repo_path: /home/rodhfr/Dots/host/dot_config/
source_root: ../

configs:
  - yt-dlp
  - vimium
  - dotsup
  - fuzzel
  - mpv
  - alacritty
  - sway
  - keyd
  - nvim
  - waybar
  - fish
  - kanata

commit_message: Update dot_config

