- cmd: mv dot_config/ .config
  when: 1766956687
  paths:
    - dot_config/
    - .config
- cmd: lsd
  when: 1766956687
- cmd: pacman -Syu git
  when: 1766956704
- cmd: sudo pacman -Syu git
  when: 1766956707
- cmd: cd .config/
  when: 1766956721
  paths:
    - .config/
- cmd: mv -r * ../
  when: 1766956945
  paths:
    - ../
- cmd: mv * ../
  when: 1766956956
  paths:
    - ../
- cmd: rm -r fish/
  when: 1766956968
  paths:
    - fish/
- cmd: mv fish/ ../
  when: 1766956972
  paths:
    - fish/
    - ../
- cmd: cd functions/
  when: 1766956979
  paths:
    - functions/
- cmd: rmdir dot_config/
  when: 1766956985
  paths:
    - dot_config/
- cmd: git add .config/
  when: 1766956990
  paths:
    - .config/
- cmd: git status
  when: 1766956993
- cmd: gt add .
  when: 1766956996
  paths:
    - .
- cmd: nvim .gitignore
  when: 1766957027
  paths:
    - .gitignore
- cmd: gta devbox/.local/s
  when: 1766957041
- cmd: gta devbox/.local/share
  when: 1766957044
  paths:
    - devbox/.local/share
- cmd: gts
  when: 1766957048
- cmd: gta .
  when: 1766957053
  paths:
    - .
- cmd: cd Do
  when: 1766957057
- cmd: cd Dots
  when: 1766957060
  paths:
    - Dots
- cmd: cd host/
  when: 1766957089
  paths:
    - host/
- cmd: cd dot_config/
  when: 1766957092
  paths:
    - dot_config/
- cmd: sudo pacman -Syu --noconfirm git neovim fish
  when: 1766957119
- cmd: cd ..
  when: 1766957170
  paths:
    - ..
- cmd: nvim distrobox_create.sh
  when: 1766957174
  paths:
    - distrobox_create.sh
- cmd: cat distrobox_create.sh
  when: 1766957194
  paths:
    - distrobox_create.sh
- cmd: exit
  when: 1766957262
- cmd: cd devbox/
  when: 1766957268
  paths:
    - devbox/
- cmd: cd .confiog
  when: 1766957271
- cmd: cd .config
  when: 1766957273
  paths:
    - .config
- cmd: cd fish/
  when: 1766957276
  paths:
    - fish/
- cmd: fish
  when: 1766957282
- cmd: startship
  when: 1766957294
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1766957302
- cmd: cd
  when: 1766957314
- cmd: cd .config/fish
  when: 1766957321
  paths:
    - .config/fish
- cmd: ls
  when: 1766957322
- cmd: nvim config.fish
  when: 1766957324
  paths:
    - config.fish
- cmd: source config.fish
  when: 1766957327
  paths:
    - config.fish
- cmd: ls
  when: 1766957329
- cmd: clear
  when: 1766957329
- cmd: ls
  when: 1766957330
- cmd: exit
  when: 1766957331
- cmd: exit
  when: 1766957333
- cmd: ls
  when: 1766957339
- cmd: cd
  when: 1766957363
- cmd: ls
  when: 1766957364
- cmd: cd .config/fish
  when: 1766957366
  paths:
    - .config/fish
- cmd: ls
  when: 1766957366
- cmd: nvim config.fish
  when: 1766957369
  paths:
    - config.fish
- cmd: ls
  when: 1766957370
- cmd: cd ..
  when: 1766957371
  paths:
    - ..
- cmd: ls
  when: 1766957371
- cmd: cd ..
  when: 1766957372
  paths:
    - ..
- cmd: ls
  when: 1766957373
- cmd: cd ..
  when: 1766957374
  paths:
    - ..
- cmd: ls
  when: 1766957374
- cmd: cd
  when: 1766957375
- cmd: ls
  when: 1766957375
- cmd: cd ..
  when: 1766957376
  paths:
    - ..
- cmd: sl
  when: 1766957377
- cmd: ls
  when: 1766957377
- cmd: nvim distrobox_create.sh
  when: 1766957379
  paths:
    - distrobox_create.sh
- cmd: ls
  when: 1766957408
- cmd: nvim test.sh
  when: 1766957410
- cmd: exit
  when: 1766957426
- cmd: exit
  when: 1766957437
