- cmd: mv dot_config/ .config
  when: 1766956687
  paths:
    - dot_config/
    - .config
- cmd: lsd
  when: 1766956687
- cmd: pacman -Syu git
  when: 1766956704
- cmd: sudo pacman -Syu git
  when: 1766956707
- cmd: cd .config/
  when: 1766956721
  paths:
    - .config/
- cmd: mv -r * ../
  when: 1766956945
  paths:
    - ../
- cmd: mv * ../
  when: 1766956956
  paths:
    - ../
- cmd: rm -r fish/
  when: 1766956968
  paths:
    - fish/
- cmd: mv fish/ ../
  when: 1766956972
  paths:
    - fish/
    - ../
- cmd: cd functions/
  when: 1766956979
  paths:
    - functions/
- cmd: rmdir dot_config/
  when: 1766956985
  paths:
    - dot_config/
- cmd: git add .config/
  when: 1766956990
  paths:
    - .config/
- cmd: git status
  when: 1766956993
- cmd: gt add .
  when: 1766956996
  paths:
    - .
- cmd: nvim .gitignore
  when: 1766957027
  paths:
    - .gitignore
- cmd: gta devbox/.local/s
  when: 1766957041
- cmd: gta devbox/.local/share
  when: 1766957044
  paths:
    - devbox/.local/share
- cmd: gts
  when: 1766957048
- cmd: gta .
  when: 1766957053
  paths:
    - .
- cmd: cd Do
  when: 1766957057
- cmd: cd Dots
  when: 1766957060
  paths:
    - Dots
- cmd: cd host/
  when: 1766957089
  paths:
    - host/
- cmd: cd dot_config/
  when: 1766957092
  paths:
    - dot_config/
- cmd: sudo pacman -Syu --noconfirm git neovim fish
  when: 1766957119
- cmd: cat distrobox_create.sh
  when: 1766957194
  paths:
    - distrobox_create.sh
- cmd: cd devbox/
  when: 1766957268
  paths:
    - devbox/
- cmd: cd .confiog
  when: 1766957271
- cmd: cd fish/
  when: 1766957276
  paths:
    - fish/
- cmd: fish
  when: 1766957282
- cmd: startship
  when: 1766957294
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1766957302
- cmd: source config.fish
  when: 1766957327
  paths:
    - config.fish
- cmd: clear
  when: 1766957329
- cmd: cd .config/fish
  when: 1766957366
  paths:
    - .config/fish
- cmd: nvim config.fish
  when: 1766957369
  paths:
    - config.fish
- cmd: sl
  when: 1766957377
- cmd: nvim test.sh
  when: 1766957410
- cmd: ls -la
  when: 1766957979
- cmd: cd .config
  when: 1766957980
  paths:
    - .config
- cmd: chmod +x setup_
  when: 1766958103
- cmd: chmod +x setup_devbox.sh
  when: 1766958104
  paths:
    - setup_devbox.sh
- cmd: nvim setup_devbox.sh
  when: 1766958184
- cmd: sh setup_devbox.sh
  when: 1766958203
  paths:
    - setup_devbox.sh
- cmd: nvim distrobox_create.sh
  when: 1766958237
  paths:
    - distrobox_create.sh
- cmd: distrobox rm archbox
  when: 1766958284
- cmd: exit
  when: 1766958287
- cmd: cd
  when: 1766958448
- cmd: ls
  when: 1766958448
- cmd: pwd
  when: 1766958449
- cmd: cd ..
  when: 1766958450
  paths:
    - ..
- cmd: ls
  when: 1766958450
- cmd: pwd
  when: 1766958451
- cmd: realpath setup_devbox.sh
  when: 1766958467
  paths:
    - setup_devbox.sh
- cmd: nvim distrobox_create.sh
  when: 1766958473
  paths:
    - distrobox_create.sh
- cmd: exit
  when: 1766958492
- cmd: ls
  when: 1766958549
- cmd: cd
  when: 1766958570
- cmd: ls
  when: 1766958570
- cmd: cd ..
  when: 1766958584
  paths:
    - ..
- cmd: ls
  when: 1766958584
- cmd: exit
  when: 1766958585
- cmd: ls
  when: 1766958715
- cmd: clear
  when: 1766958716
- cmd: ls
  when: 1766958716
- cmd: bash <(curl -s https://ii.clsty.link/get)
  when: 1766958777
- cmd: cd
  when: 1766958778
- cmd: bash
  when: 1766958782
- cmd: ls
  when: 1766959131
- cmd: cd
  when: 1766959132
- cmd: ls
  when: 1766959132
- cmd: cd ..
  when: 1766959133
  paths:
    - ..
- cmd: ls
  when: 1766959134
- cmd: nvim distrobox_create.sh
  when: 1766959136
  paths:
    - distrobox_create.sh
- cmd: ls
  when: 1766959142
- cmd: nvim distrobox_create.sh
  when: 1766959295
  paths:
    - distrobox_create.sh
- cmd: ls
  when: 1766959311
- cmd: git add .
  when: 1766959313
  paths:
    - .
