[ids]
*

[systemcontrol]
# pause
p = f10 
# leftclick
a = leftmouse
d = rightmouse

[main]
backslash = overloadt(meta, backslash, 200)
grave = overloadt(meta, grave, 200)
esc = overloadt(esclayer, esc, 200)
tab = overloadt(tablayer, tab, 200)
n = overloadt(n, n, 300)
capslock = overload(capslock, esc)
leftalt = layer(meta)
rightalt = layer(meta)
leftmeta = layer(alt)
#rightalt = overload(alt, oneshot(accent))
#rightalt = overload(compose, alt)
a = overloadt(control, a, 300)
s = overloadt(shift, s, 300)
d = overloadt(meta, d, 300)
f = overloadt(alt, f, 300)
#j = overloadt(alt, j, 200)
#k = overloadt(meta, k, 200)
#l = overloadt(shift, l, 200)
; = overloadt(control, ;, 200)
v = overloadt(altgr, v, 200)
m = overloadt(altgr, m, 200)
p = overloadt(shit, m, 200)
leftshift = oneshot(shift)
#rightshift = oneshot(shift)

[n]
q = 1
w = 2 
e = 3 
r = 4
a = 5
s = 6
d = 7
f = 8
z = 9
x = 0

[gravelayer]
1 = A-left
2 = A-right

[tablayer]
a = left
d = right
w = up
s = down
1 = A-left
2 = A-right

[esclayer]
1 = A-left 
2 = A-right
o = macro(print\("\\n:"\) left left left)
p = macro(print\(\) left)
t = macro(~)
s = macro(git space status enter)
c = macro(git space commit space -m space "" left)
a = macro(git space add space)

[capslock]
include capslock
include env

[accent]
#a = z
#d = rightmouse
; = macro(compose c ,)
leftbrace = oneshot(acute_accent)
apostrophe = oneshot(tilde)

[acute_accent]
g = macro("acute_accent")
a = macro(compose a ')
e = macro(compose e ')
i = macro(compose i ')
o = macro(compose o ')
u = macro(compose u ')
shift = layer(grave)
[grave]
a = macro(compose a `)

[tilde]
a = macro(compose a ~)
o = macro(compose o ~)
shift = oneshot(caret)
[caret]
o = macro(compose o ^)
a = macro(compose a ^)
e = macro(compose e ^)
i = macro(compose i ^)



